\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Oplossingen}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Geometrische Brownse bewegingen}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Opgave 2}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Opgave 4}{2}{subsubsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces links: werkelijk pad van VTI, rechts: 10 gesimuleerde paden\relax }}{2}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vtiPath}{{1}{2}{links: werkelijk pad van VTI, rechts: 10 gesimuleerde paden\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Opgave 5}{3}{subsubsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{3}{figure.2}}
\newlabel{fig:ex5}{{2}{3}{\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Simuleren van scenario's voor pensioensparen}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Opgave 6}{3}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Opgave 13}{4}{subsubsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogrammen van rendementen voor de fondsen na 40 kwartalen\relax }}{4}{figure.3}}
\newlabel{fig:ex13}{{3}{4}{Histogrammen van rendementen voor de fondsen na 40 kwartalen\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Opgave 14}{5}{subsubsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogrammen van rendementen voor de fondsen na 152 kwartalen\relax }}{5}{figure.4}}
\newlabel{fig:ex14}{{4}{5}{Histogrammen van rendementen voor de fondsen na 152 kwartalen\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Opgave 16}{6}{subsubsection.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces links: rendementen met de gegeven budgetten, rechts: rendementen met budgetten tot 25000\relax }}{6}{figure.5}}
\newlabel{fig:ex16}{{5}{6}{links: rendementen met de gegeven budgetten, rechts: rendementen met budgetten tot 25000\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Opgave 17}{6}{subsubsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Opgave 18}{7}{subsubsection.1.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces links: rendementen met de gegeven budgetten, rechts: rendementen met budgetten tot 25000\relax }}{7}{figure.6}}
\newlabel{fig:ex18}{{6}{7}{links: rendementen met de gegeven budgetten, rechts: rendementen met budgetten tot 25000\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Opgave 19}{7}{subsubsection.1.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}Opgave 20}{7}{subsubsection.1.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Evaluatie}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Opgave 21}{7}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Opgave 22}{8}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Opgave 23}{8}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{Appendices}{9}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code}{9}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Opgaves}{9}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Opgave 2}{9}{subsubsection.A.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{../r0679689\textunderscore estimateParameters.m}{9}{lstlisting.-7}}
\@writefile{lol}{\contentsline {lstlisting}{../ex2.m}{9}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Opgave 3}{9}{subsubsection.A.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{../r0679689\textunderscore simulatePath.m}{9}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Opgave 4}{9}{subsubsection.A.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{../ex4.m}{9}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4}Opgave 5}{10}{subsubsection.A.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{../ex5.m}{10}{lstlisting.-11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.5}Opgave 6}{10}{subsubsection.A.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{../r0679689\textunderscore investedCapital.m}{10}{lstlisting.-12}}
\@writefile{lol}{\contentsline {lstlisting}{../ex6.m}{10}{lstlisting.-13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.6}Opgave 7}{11}{subsubsection.A.1.6}}
\@writefile{lol}{\contentsline {lstlisting}{../r0679689\textunderscore simulateSaving.m}{11}{lstlisting.-14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.7}Opgave 8}{11}{subsubsection.A.1.7}}
\@writefile{lol}{\contentsline {lstlisting}{../r0679689\textunderscore simulateQuarterlyPath.m}{11}{lstlisting.-15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.8}Opgave 9}{12}{subsubsection.A.1.8}}
\@writefile{lol}{\contentsline {lstlisting}{../r0679689\textunderscore simulateFundInvestingPath.m}{12}{lstlisting.-16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.9}Opgave 10}{12}{subsubsection.A.1.9}}
\@writefile{lol}{\contentsline {lstlisting}{../r0679689\textunderscore simulateFundInvesting.m}{12}{lstlisting.-17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.10}Opgave 11}{12}{subsubsection.A.1.10}}
\@writefile{lol}{\contentsline {lstlisting}{../r0679689\textunderscore simulatePensionFundInvestingPath.m}{13}{lstlisting.-18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.11}Opgave 12}{13}{subsubsection.A.1.11}}
\@writefile{lol}{\contentsline {lstlisting}{../r0679689\textunderscore simulatePensionFundInvesting.m}{13}{lstlisting.-19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.12}Opgave 13}{13}{subsubsection.A.1.12}}
\@writefile{lol}{\contentsline {lstlisting}{../ex13.m}{14}{lstlisting.-20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.13}Opgave 14}{14}{subsubsection.A.1.13}}
\@writefile{lol}{\contentsline {lstlisting}{../ex14.m}{14}{lstlisting.-21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.14}Opgave 15}{14}{subsubsection.A.1.14}}
\@writefile{lol}{\contentsline {lstlisting}{../ex15.m}{14}{lstlisting.-22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.15}Opgave 16}{14}{subsubsection.A.1.15}}
\@writefile{lol}{\contentsline {lstlisting}{../ex16.m}{14}{lstlisting.-23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.16}Opgave 18}{15}{subsubsection.A.1.16}}
\@writefile{lol}{\contentsline {lstlisting}{../ex18.m}{15}{lstlisting.-24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Extra Functies}{15}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}r0679689\_brownianMove}{15}{subsubsection.A.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{../r0679689\textunderscore brownianMove.m}{15}{lstlisting.-25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}r0679689\_compareSavingsAlternatives}{15}{subsubsection.A.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{../r0679689\textunderscore compareSavingsAlternatives.m}{15}{lstlisting.-26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}r0679689\_logYields}{16}{subsubsection.A.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{../r0679689\textunderscore logYields.m}{16}{lstlisting.-27}}
