\contentsline {section}{\numberline {1}Oplossingen}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Geometrische Brownse bewegingen}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Opgave 2}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Opgave 4}{2}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Opgave 5}{3}{subsubsection.1.1.3}
\contentsline {subsection}{\numberline {1.2}Simuleren van scenario's voor pensioensparen}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Opgave 6}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Opgave 13}{4}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Opgave 14}{5}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Opgave 16}{6}{subsubsection.1.2.4}
\contentsline {subsubsection}{\numberline {1.2.5}Opgave 17}{6}{subsubsection.1.2.5}
\contentsline {subsubsection}{\numberline {1.2.6}Opgave 18}{7}{subsubsection.1.2.6}
\contentsline {subsubsection}{\numberline {1.2.7}Opgave 19}{7}{subsubsection.1.2.7}
\contentsline {subsubsection}{\numberline {1.2.8}Opgave 20}{7}{subsubsection.1.2.8}
\contentsline {subsection}{\numberline {1.3}Evaluatie}{7}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Opgave 21}{7}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Opgave 22}{8}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Opgave 23}{8}{subsubsection.1.3.3}
\contentsline {section}{Appendices}{9}{section*.2}
\contentsline {section}{\numberline {A}Code}{9}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Opgaves}{9}{subsection.A.1}
\contentsline {subsubsection}{\numberline {A.1.1}Opgave 2}{9}{subsubsection.A.1.1}
\contentsline {subsubsection}{\numberline {A.1.2}Opgave 3}{9}{subsubsection.A.1.2}
\contentsline {subsubsection}{\numberline {A.1.3}Opgave 4}{9}{subsubsection.A.1.3}
\contentsline {subsubsection}{\numberline {A.1.4}Opgave 5}{10}{subsubsection.A.1.4}
\contentsline {subsubsection}{\numberline {A.1.5}Opgave 6}{10}{subsubsection.A.1.5}
\contentsline {subsubsection}{\numberline {A.1.6}Opgave 7}{11}{subsubsection.A.1.6}
\contentsline {subsubsection}{\numberline {A.1.7}Opgave 8}{11}{subsubsection.A.1.7}
\contentsline {subsubsection}{\numberline {A.1.8}Opgave 9}{12}{subsubsection.A.1.8}
\contentsline {subsubsection}{\numberline {A.1.9}Opgave 10}{12}{subsubsection.A.1.9}
\contentsline {subsubsection}{\numberline {A.1.10}Opgave 11}{12}{subsubsection.A.1.10}
\contentsline {subsubsection}{\numberline {A.1.11}Opgave 12}{13}{subsubsection.A.1.11}
\contentsline {subsubsection}{\numberline {A.1.12}Opgave 13}{13}{subsubsection.A.1.12}
\contentsline {subsubsection}{\numberline {A.1.13}Opgave 14}{14}{subsubsection.A.1.13}
\contentsline {subsubsection}{\numberline {A.1.14}Opgave 15}{14}{subsubsection.A.1.14}
\contentsline {subsubsection}{\numberline {A.1.15}Opgave 16}{14}{subsubsection.A.1.15}
\contentsline {subsubsection}{\numberline {A.1.16}Opgave 18}{15}{subsubsection.A.1.16}
\contentsline {subsection}{\numberline {A.2}Extra Functies}{15}{subsection.A.2}
\contentsline {subsubsection}{\numberline {A.2.1}r0679689\_brownianMove}{15}{subsubsection.A.2.1}
\contentsline {subsubsection}{\numberline {A.2.2}r0679689\_compareSavingsAlternatives}{15}{subsubsection.A.2.2}
\contentsline {subsubsection}{\numberline {A.2.3}r0679689\_logYields}{16}{subsubsection.A.2.3}
