\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Een aanbevelingssysteem voor films}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Matrixvervollediging}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Opdracht }{2}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ex2}{{1}{3}{\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Opdracht 3}{3}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Opdracht 4}{3}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Opdracht 5}{3}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Opdracht 6}{4}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Opdracht 8}{4}{subsubsection.1.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Opdracht 10}{4}{subsubsection.1.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Opdracht 11}{4}{subsubsection.1.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}Opdracht 12}{4}{subsubsection.1.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.10}Opdracht 14}{4}{subsubsection.1.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.11}Opdracht 15}{4}{subsubsection.1.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Clustering}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Opdracht 16}{4}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Opdracht 18}{4}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Opdracht 19}{5}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evaluatie}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Opdracht 1}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Opdracht 2}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Opdracht 3}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{Appendices}{6}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code}{6}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Opdracht 2}{6}{subsection.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{../ex2.m}{6}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Opdracht 4}{6}{subsection.A.2}}
\newlabel{appendix:ex4}{{A.2}{6}{Opdracht 4}{subsection.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../ex4.m}{6}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Opdracht 5}{6}{subsection.A.3}}
\@writefile{lol}{\contentsline {lstlisting}{../ex5.m}{6}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Opdracht 6}{7}{subsection.A.4}}
\@writefile{lol}{\contentsline {lstlisting}{../ex6.m}{7}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Opdracht 8}{7}{subsection.A.5}}
\@writefile{lol}{\contentsline {lstlisting}{../ex8.m}{7}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Opdracht 10}{8}{subsection.A.6}}
\@writefile{lol}{\contentsline {lstlisting}{../ex10.m}{8}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Opdracht 11}{8}{subsection.A.7}}
\@writefile{lol}{\contentsline {lstlisting}{../ex11.m}{8}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Opdracht 12}{8}{subsection.A.8}}
\@writefile{lol}{\contentsline {lstlisting}{../ex12.m}{8}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Opdracht 15}{8}{subsection.A.9}}
\@writefile{lol}{\contentsline {lstlisting}{../ex15.m}{8}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}Opdracht 18}{10}{subsection.A.10}}
\@writefile{lol}{\contentsline {lstlisting}{../ex18.m}{10}{lstlisting.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11}r0679689\_sparseModel.m}{10}{subsection.A.11}}
\@writefile{lol}{\contentsline {lstlisting}{../r0679689\textunderscore sparseModel.m}{10}{lstlisting.-12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12}r0679689\_optimalCoefficients.m}{11}{subsection.A.12}}
\@writefile{lol}{\contentsline {lstlisting}{../r0679689\textunderscore optimalCoefficients.m}{11}{lstlisting.-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.13}r0679689\_userMeans}{11}{subsection.A.13}}
\@writefile{lol}{\contentsline {lstlisting}{../r0679689\textunderscore userMeans.m}{11}{lstlisting.-14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.14}r0679689\_RMSE}{12}{subsection.A.14}}
\@writefile{lol}{\contentsline {lstlisting}{../r0679689\textunderscore RMSE.m}{12}{lstlisting.-15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.15}r0679689\_rank1MatrixPursuit.m}{12}{subsection.A.15}}
\@writefile{lol}{\contentsline {lstlisting}{../r0679689\textunderscore rank1MatrixPursuit.m}{12}{lstlisting.-16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.16}r0679689\_actualBestMovies.m}{13}{subsection.A.16}}
\@writefile{lol}{\contentsline {lstlisting}{../r0679689\textunderscore actualBestMovies.m}{13}{lstlisting.-17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.17}r0679689\_predictedBestMovies.m}{13}{subsection.A.17}}
\@writefile{lol}{\contentsline {lstlisting}{../r0679689\textunderscore predictedBestMovies.m}{13}{lstlisting.-18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.18}r0679689\_correlationMatrix.m}{13}{subsection.A.18}}
\@writefile{lol}{\contentsline {lstlisting}{../r0679689\textunderscore correlationMatrix.m}{13}{lstlisting.-19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.19}r0679689\_similarMovies.m}{15}{subsection.A.19}}
\@writefile{lol}{\contentsline {lstlisting}{../r0679689\textunderscore similarMovies.m}{15}{lstlisting.-20}}
