\contentsline {section}{\numberline {1}Een aanbevelingssysteem voor films}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Matrixvervollediging}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Opdracht 2}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Opdracht 3}{3}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Opdracht 4}{3}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Opdracht 5}{4}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}Opdracht 6}{4}{subsubsection.1.1.5}
\contentsline {subsubsection}{\numberline {1.1.6}Opdracht 8}{4}{subsubsection.1.1.6}
\contentsline {subsubsection}{\numberline {1.1.7}Opdracht 10}{4}{subsubsection.1.1.7}
\contentsline {subsubsection}{\numberline {1.1.8}Opdracht 11}{5}{subsubsection.1.1.8}
\contentsline {subsubsection}{\numberline {1.1.9}Opdracht 12}{5}{subsubsection.1.1.9}
\contentsline {subsubsection}{\numberline {1.1.10}Opdracht 14}{6}{subsubsection.1.1.10}
\contentsline {subsubsection}{\numberline {1.1.11}Opdracht 15}{6}{subsubsection.1.1.11}
\contentsline {subsection}{\numberline {1.2}Clustering}{7}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Opdracht 16}{7}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Opdracht 18}{8}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Opdracht 19}{9}{subsubsection.1.2.3}
\contentsline {section}{\numberline {2}Evaluatie}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Opdracht 1}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Opdracht 2}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Opdracht 3}{10}{subsection.2.3}
\contentsline {section}{Appendices}{11}{section*.2}
\contentsline {section}{\numberline {A}Functies}{11}{appendix.A}
\contentsline {subsection}{\numberline {A.1}r0679689\_sparseModel.m}{11}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}r0679689\_optimalCoefficients.m}{11}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}r0679689\_userMeans}{12}{subsection.A.3}
\contentsline {subsection}{\numberline {A.4}r0679689\_RMSE}{12}{subsection.A.4}
\contentsline {subsection}{\numberline {A.5}r0679689\_rank1MatrixPursuit.m}{12}{subsection.A.5}
\contentsline {subsection}{\numberline {A.6}r0679689\_actualBestMovies.m}{13}{subsection.A.6}
\contentsline {subsection}{\numberline {A.7}r0679689\_predictedBestMovies.m}{13}{subsection.A.7}
\contentsline {subsection}{\numberline {A.8}r0679689\_correlationMatrix.m}{14}{subsection.A.8}
\contentsline {subsection}{\numberline {A.9}r0679689\_similarMovies.m}{15}{subsection.A.9}
\contentsline {section}{\numberline {B}Opdrachten}{15}{appendix.B}
\contentsline {subsection}{\numberline {B.1}Opdracht 1}{15}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}Opdracht 2}{16}{subsection.B.2}
\contentsline {subsection}{\numberline {B.3}Opdracht 4}{16}{subsection.B.3}
\contentsline {subsection}{\numberline {B.4}Opdracht 5}{16}{subsection.B.4}
\contentsline {subsection}{\numberline {B.5}Opdracht 6}{17}{subsection.B.5}
\contentsline {subsection}{\numberline {B.6}Opdracht 8}{17}{subsection.B.6}
\contentsline {subsection}{\numberline {B.7}Opdracht 10}{18}{subsection.B.7}
\contentsline {subsection}{\numberline {B.8}Opdracht 11}{18}{subsection.B.8}
\contentsline {subsection}{\numberline {B.9}Opdracht 12}{18}{subsection.B.9}
\contentsline {subsection}{\numberline {B.10}Opdracht 15}{18}{subsection.B.10}
\contentsline {subsection}{\numberline {B.11}Opdracht 18}{19}{subsection.B.11}
