\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Een aanbevelingssysteem voor films}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Matrixvervollediging}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Opdracht 2}{2}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Het geheugengebruik van de lagerangbenadering en van de beoordelingenmatrix in coordinaatformaat\relax }}{3}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ex2}{{1}{3}{Het geheugengebruik van de lagerangbenadering en van de beoordelingenmatrix in coordinaatformaat\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Opdracht 3}{3}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Opdracht 4}{3}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Opdracht 5}{4}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Opdracht 6}{4}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Opdracht 8}{4}{subsubsection.1.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Opdracht 10}{4}{subsubsection.1.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Opdracht 11}{5}{subsubsection.1.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces De evolutie van de RMSE bij toepassing van rank1MatrixPursuit(R, 30, T)\relax }}{5}{figure.2}}
\newlabel{fig:ex2}{{2}{5}{De evolutie van de RMSE bij toepassing van rank1MatrixPursuit(R, 30, T)\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}Opdracht 12}{5}{subsubsection.1.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.10}Opdracht 14}{6}{subsubsection.1.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.11}Opdracht 15}{6}{subsubsection.1.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Clustering}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Opdracht 16}{7}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Opdracht 18}{8}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Opdracht 19}{9}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evaluatie}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Opdracht 1}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Opdracht 2}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Opdracht 3}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{Appendices}{11}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Functies}{11}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}r0679689\_sparseModel.m}{11}{subsection.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{../r0679689\textunderscore sparseModel.m}{11}{lstlisting.-12}}
\newlabel{appendix:sparseModel}{{A.1}{11}{r0679689\_sparseModel.m}{lstnumber.-12.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}r0679689\_optimalCoefficients.m}{11}{subsection.A.2}}
\@writefile{lol}{\contentsline {lstlisting}{../r0679689\textunderscore optimalCoefficients.m}{11}{lstlisting.-13}}
\newlabel{appendix:optimalCoefficients}{{A.2}{12}{r0679689\_optimalCoefficients.m}{lstnumber.-13.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}r0679689\_userMeans}{12}{subsection.A.3}}
\@writefile{lol}{\contentsline {lstlisting}{../r0679689\textunderscore userMeans.m}{12}{lstlisting.-14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}r0679689\_RMSE}{12}{subsection.A.4}}
\@writefile{lol}{\contentsline {lstlisting}{../r0679689\textunderscore RMSE.m}{12}{lstlisting.-15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}r0679689\_rank1MatrixPursuit.m}{12}{subsection.A.5}}
\@writefile{lol}{\contentsline {lstlisting}{../r0679689\textunderscore rank1MatrixPursuit.m}{12}{lstlisting.-16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}r0679689\_actualBestMovies.m}{13}{subsection.A.6}}
\@writefile{lol}{\contentsline {lstlisting}{../r0679689\textunderscore actualBestMovies.m}{13}{lstlisting.-17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}r0679689\_predictedBestMovies.m}{13}{subsection.A.7}}
\newlabel{appendix:predictedBestMovies}{{A.7}{13}{r0679689\_predictedBestMovies.m}{subsection.A.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{../r0679689\textunderscore predictedBestMovies.m}{13}{lstlisting.-18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}r0679689\_correlationMatrix.m}{14}{subsection.A.8}}
\newlabel{appendix:correlationMatrix}{{A.8}{14}{r0679689\_correlationMatrix.m}{subsection.A.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{../r0679689\textunderscore correlationMatrix.m}{14}{lstlisting.-19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}r0679689\_similarMovies.m}{15}{subsection.A.9}}
\@writefile{lol}{\contentsline {lstlisting}{../r0679689\textunderscore similarMovies.m}{15}{lstlisting.-20}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Opdrachten}{15}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Opdracht 1}{15}{subsection.B.1}}
\@writefile{lol}{\contentsline {lstlisting}{../ex1.m}{15}{lstlisting.-21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Opdracht 2}{16}{subsection.B.2}}
\@writefile{lol}{\contentsline {lstlisting}{../ex2.m}{16}{lstlisting.-22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Opdracht 4}{16}{subsection.B.3}}
\newlabel{appendix:ex4}{{B.3}{16}{Opdracht 4}{subsection.B.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{../ex4.m}{16}{lstlisting.-23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Opdracht 5}{16}{subsection.B.4}}
\@writefile{lol}{\contentsline {lstlisting}{../ex5.m}{16}{lstlisting.-24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Opdracht 6}{17}{subsection.B.5}}
\@writefile{lol}{\contentsline {lstlisting}{../ex6.m}{17}{lstlisting.-25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Opdracht 8}{17}{subsection.B.6}}
\newlabel{appendix:ex8}{{B.6}{17}{Opdracht 8}{subsection.B.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{../ex8.m}{17}{lstlisting.-26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}Opdracht 10}{18}{subsection.B.7}}
\newlabel{appendix:ex10}{{B.7}{18}{Opdracht 10}{subsection.B.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{../ex10.m}{18}{lstlisting.-27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}Opdracht 11}{18}{subsection.B.8}}
\@writefile{lol}{\contentsline {lstlisting}{../ex11.m}{18}{lstlisting.-28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9}Opdracht 12}{18}{subsection.B.9}}
\newlabel{appendix:ex12}{{B.9}{18}{Opdracht 12}{subsection.B.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{../ex12.m}{18}{lstlisting.-29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10}Opdracht 15}{18}{subsection.B.10}}
\newlabel{appendix:ex15}{{B.10}{18}{Opdracht 15}{subsection.B.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{../ex15.m}{18}{lstlisting.-30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.11}Opdracht 18}{19}{subsection.B.11}}
\newlabel{appendix:ex18}{{B.11}{19}{Opdracht 18}{subsection.B.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{../ex18.m}{19}{lstlisting.-31}}
