\contentsline {section}{\numberline {1}Een aanbevelingssysteem voor films}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Matrixvervollediging}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Opdracht }{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Opdracht 3}{3}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Opdracht 4}{3}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Opdracht 5}{3}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}Opdracht 6}{4}{subsubsection.1.1.5}
\contentsline {subsubsection}{\numberline {1.1.6}Opdracht 8}{4}{subsubsection.1.1.6}
\contentsline {subsubsection}{\numberline {1.1.7}Opdracht 10}{4}{subsubsection.1.1.7}
\contentsline {subsubsection}{\numberline {1.1.8}Opdracht 11}{4}{subsubsection.1.1.8}
\contentsline {subsubsection}{\numberline {1.1.9}Opdracht 12}{4}{subsubsection.1.1.9}
\contentsline {subsubsection}{\numberline {1.1.10}Opdracht 14}{4}{subsubsection.1.1.10}
\contentsline {subsubsection}{\numberline {1.1.11}Opdracht 15}{4}{subsubsection.1.1.11}
\contentsline {subsection}{\numberline {1.2}Clustering}{4}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Opdracht 16}{4}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Opdracht 18}{4}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Opdracht 19}{5}{subsubsection.1.2.3}
\contentsline {section}{\numberline {2}Evaluatie}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Opdracht 1}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Opdracht 2}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Opdracht 3}{5}{subsection.2.3}
\contentsline {section}{Appendices}{6}{section*.2}
\contentsline {section}{\numberline {A}Code}{6}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Opdracht 2}{6}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Opdracht 4}{6}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}Opdracht 5}{6}{subsection.A.3}
\contentsline {subsection}{\numberline {A.4}Opdracht 6}{7}{subsection.A.4}
\contentsline {subsection}{\numberline {A.5}Opdracht 8}{7}{subsection.A.5}
\contentsline {subsection}{\numberline {A.6}Opdracht 10}{8}{subsection.A.6}
\contentsline {subsection}{\numberline {A.7}Opdracht 11}{8}{subsection.A.7}
\contentsline {subsection}{\numberline {A.8}Opdracht 12}{8}{subsection.A.8}
\contentsline {subsection}{\numberline {A.9}Opdracht 15}{8}{subsection.A.9}
\contentsline {subsection}{\numberline {A.10}Opdracht 18}{10}{subsection.A.10}
\contentsline {subsection}{\numberline {A.11}r0679689\_sparseModel.m}{10}{subsection.A.11}
\contentsline {subsection}{\numberline {A.12}r0679689\_optimalCoefficients.m}{11}{subsection.A.12}
\contentsline {subsection}{\numberline {A.13}r0679689\_userMeans}{11}{subsection.A.13}
\contentsline {subsection}{\numberline {A.14}r0679689\_RMSE}{12}{subsection.A.14}
\contentsline {subsection}{\numberline {A.15}r0679689\_rank1MatrixPursuit.m}{12}{subsection.A.15}
\contentsline {subsection}{\numberline {A.16}r0679689\_actualBestMovies.m}{13}{subsection.A.16}
\contentsline {subsection}{\numberline {A.17}r0679689\_predictedBestMovies.m}{13}{subsection.A.17}
\contentsline {subsection}{\numberline {A.18}r0679689\_correlationMatrix.m}{13}{subsection.A.18}
\contentsline {subsection}{\numberline {A.19}r0679689\_similarMovies.m}{15}{subsection.A.19}
