\contentsline {section}{\numberline {1}Een aanbevelingssysteem voor films}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Matrixvervollediging}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Opdracht 2}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Opdracht 3}{3}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Opdracht 4}{3}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Opdracht 5}{3}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}Opdracht 6}{3}{subsubsection.1.1.5}
\contentsline {subsubsection}{\numberline {1.1.6}Opdracht 7}{3}{subsubsection.1.1.6}
\contentsline {subsubsection}{\numberline {1.1.7}Opdracht 8}{3}{subsubsection.1.1.7}
\contentsline {subsubsection}{\numberline {1.1.8}Opdracht 9}{3}{subsubsection.1.1.8}
\contentsline {subsubsection}{\numberline {1.1.9}Opdracht 10}{3}{subsubsection.1.1.9}
\contentsline {subsubsection}{\numberline {1.1.10}Opdracht 11}{3}{subsubsection.1.1.10}
\contentsline {subsubsection}{\numberline {1.1.11}Opdracht 12}{3}{subsubsection.1.1.11}
\contentsline {subsubsection}{\numberline {1.1.12}Opdracht 13}{3}{subsubsection.1.1.12}
\contentsline {subsubsection}{\numberline {1.1.13}Opdracht 14}{3}{subsubsection.1.1.13}
\contentsline {subsubsection}{\numberline {1.1.14}Opdracht 15}{3}{subsubsection.1.1.14}
\contentsline {subsection}{\numberline {1.2}Clustering}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Opdracht 16}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Opdracht 17}{3}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Opdracht 18}{3}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Opdracht 19}{3}{subsubsection.1.2.4}
\contentsline {section}{\numberline {2}Evaluatie}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Opdracht 21}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Opdracht 22}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Opdracht 23}{3}{subsection.2.3}
\contentsline {section}{Appendices}{4}{section*.2}
\contentsline {section}{\numberline {A}Code}{4}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Opdrachten}{4}{subsection.A.1}
\contentsline {subsubsection}{\numberline {A.1.1}Opdracht 2}{4}{subsubsection.A.1.1}
\contentsline {subsection}{\numberline {A.2}Extra Functies}{4}{subsection.A.2}
\contentsline {subsubsection}{\numberline {A.2.1}r0679689\_blabla}{4}{subsubsection.A.2.1}
